var fields_dg_1 = [
		{"fieldName" : "ACNT_CODE"           , "dataType" : "text" },
		{"fieldName" : "ACNT_NAME"           , "dataType" : "text" },
		{"fieldName" : "ACNT_ENG"            , "dataType" : "text" },
		{"fieldName" : "ACNT_LEVEL"          , "dataType" : "text" },
		{"fieldName" : "ACNT_GROUP"          , "dataType" : "text" },
		{"fieldName" : "ENTRY_TAG"           , "dataType" : "text" },
		{"fieldName" : "REMAINDER_POS"       , "dataType" : "text" },
		{"fieldName" : "ACNT_TAG"            , "dataType" : "text" },
		{"fieldName" : "CUST_TAG"            , "dataType" : "text" },
		{"fieldName" : "BANK_TAG"            , "dataType" : "text" },
		{"fieldName" : "COST_CODE"           , "dataType" : "text" },
		{"fieldName" : "DETAIL_TAG"          , "dataType" : "text" },
		{"fieldName" : "AUTO_BUDGET_TAG"     , "dataType" : "text" },
		{"fieldName" : "BUDGET_CONTROL_TAG"  , "dataType" : "text" },
		{"fieldName" : "BUDGET_SUM_TAG"      , "dataType" : "text" },
		{"fieldName" : "BUDGET_SUM_TAG2"     , "dataType" : "text" },
		{"fieldName" : "KEYWORD"             , "dataType" : "text" },
		{"fieldName" : "VAT_TAG"             , "dataType" : "text" },
		{"fieldName" : "WORK_TAG"            , "dataType" : "text" },
		{"fieldName" : "SITE_TAG"            , "dataType" : "text" },
		{"fieldName" : "UPPERACNT_NAME"      , "dataType" : "text" },
		{"fieldName" : "CLOSE_SHEET_TAG"     , "dataType" : "text" },
		{"fieldName" : "BUDGET_UNIT"         , "dataType" : "text" },
		{"fieldName" : "CD_TAG"              , "dataType" : "text" },
		{"fieldName" : "REMAIN_TAG_ACNT"     , "dataType" : "text" },
		{"fieldName" : "REMAIN_TAG_DEPT"     , "dataType" : "text" },
		{"fieldName" : "REMAIN_TAG_CUST"     , "dataType" : "text" },
		{"fieldName" : "REMAIN_TAG_DEPTCUST" , "dataType" : "text" },
		{"fieldName" : "INVEST_TAG"          , "dataType" : "text" },
		{"fieldName" : "MM_USE_TAG"          , "dataType" : "text" },
		{"fieldName" : "CM_USE_TAG"          , "dataType" : "text" },
		{"fieldName" : "COST_ACNT_CODE"      , "dataType" : "text" },
		{"fieldName" : "PAY_TAG"             , "dataType" : "text" },
		{"fieldName" : "CONST_CODE"          , "dataType" : "text" },
		{"fieldName" : "SALE_ACNT_CODE"      , "dataType" : "text" },
		{"fieldName" : "FN_USE_TAG"          , "dataType" : "text" },
		{"fieldName" : "FN_MM_USE_TAG"       , "dataType" : "text" },
		{"fieldName" : "GN_USE_TAG"          , "dataType" : "text" }
	];

var columns_dg_1 = [
		{fieldName: "ACNT_CODE"           , width: 100, styles: _Styles_textc, header: {text: "계정코드"}         },
		{fieldName: "ACNT_NAME"           , width: 100, styles: _Styles_text, header: {text: "계정명"}            },
		{fieldName: "ACNT_ENG"            , width: 100, styles: _Styles_text, header: {text: "계정영문명"}        },
		{fieldName: "ACNT_LEVEL"          , width: 100, styles: _Styles_text, header: {text: "계정레벨"}          },
		{fieldName: "ACNT_GROUP"          , width: 100, styles: _Styles_text, header: {text: "계정그룹"}          },
		{fieldName: "ENTRY_TAG"           , width: 100, styles: _Styles_text, header: {text: "입력구분"}          },
		{fieldName: "REMAINDER_POS"       , width: 100, styles: _Styles_text, header: {text: "잔액위치"}          },
		{fieldName: "ACNT_TAG"            , width: 100, styles: _Styles_text, header: {text: "계정구분"}          },
		{fieldName: "CUST_TAG"            , width: 100, styles: _Styles_text, header: {text: "거래처구분"}        },
		{fieldName: "BANK_TAG"            , width: 100, styles: _Styles_text, header: {text: "은행구분"}          },
		{fieldName: "COST_CODE"           , width: 100, styles: _Styles_text, header: {text: "원가코드"}          },
		{fieldName: "DETAIL_TAG"          , width: 100, styles: _Styles_text, header: {text: "세부구분"}          },
		{fieldName: "AUTO_BUDGET_TAG"     , width: 100, styles: _Styles_text, header: {text: "자동예산구분"}      },
		{fieldName: "BUDGET_CONTROL_TAG"  , width: 100, styles: _Styles_text, header: {text: "예산조정구분"}      },
		{fieldName: "BUDGET_SUM_TAG"      , width: 100, styles: _Styles_text, header: {text: "예산합계구분"}      },
		{fieldName: "BUDGET_SUM_TAG2"     , width: 100, styles: _Styles_text, header: {text: "예산합계구분2"}     },
		{fieldName: "KEYWORD"             , width: 100, styles: _Styles_text, header: {text: "키워드"}            },
		{fieldName: "VAT_TAG"             , width: 100, styles: _Styles_text, header: {text: "부가세구분"}        },
		{fieldName: "WORK_TAG"            , width: 100, styles: _Styles_text, header: {text: "결의서구분"}        },
		{fieldName: "SITE_TAG"            , width: 100, styles: _Styles_text, header: {text: "위치구분"}          },
		{fieldName: "UPPERACNT_NAME"      , width: 100, styles: _Styles_text, header: {text: "상위계정명"}        },
		{fieldName: "CLOSE_SHEET_TAG"     , width: 100, styles: _Styles_text, header: {text: "결산서구분"}        },
		{fieldName: "BUDGET_UNIT"         , width: 100, styles: _Styles_text, header: {text: "예산단위"}          },
		{fieldName: "CD_TAG"              , width: 100, styles: _Styles_text, header: {text: "카드구분"}          },
		{fieldName: "REMAIN_TAG_ACNT"     , width: 100, styles: _Styles_text, header: {text: "잔액구분(계정)"}    },
		{fieldName: "REMAIN_TAG_DEPT"     , width: 100, styles: _Styles_text, header: {text: "잔액구분(부서)"}    },
		{fieldName: "REMAIN_TAG_CUST"     , width: 100, styles: _Styles_text, header: {text: "잔액구분(거래처)"}  },
		{fieldName: "REMAIN_TAG_DEPTCUST" , width: 100, styles: _Styles_text, header: {text: "잔액구분(계좌)"}    },
		{fieldName: "INVEST_TAG"          , width: 100, styles: _Styles_text, header: {text: "투자구분"}          },
		{fieldName: "MM_USE_TAG"          , width: 100, styles: _Styles_text, header: {text: "제조사용여부"}      },
		{fieldName: "CM_USE_TAG"          , width: 100, styles: _Styles_text, header: {text: "공사사용여부"}      },
		{fieldName: "COST_ACNT_CODE"      , width: 100, styles: _Styles_text, header: {text: "원가계정코드"}      },
		{fieldName: "PAY_TAG"             , width: 100, styles: _Styles_text, header: {text: "지불구분"}          },
		{fieldName: "CONST_CODE"          , width: 100, styles: _Styles_text, header: {text: "표준공종코드"}      },
		{fieldName: "SALE_ACNT_CODE"      , width: 100, styles: _Styles_text, header: {text: "매출계정여부"}      },
		{fieldName: "FN_USE_TAG"          , width: 100, styles: _Styles_text, header: {text: "해외공사"}          },
		{fieldName: "FN_MM_USE_TAG"       , width: 100, styles: _Styles_text, header: {text: "해외제조"}          },
		{fieldName: "GN_USE_TAG"          , width: 100, styles: _Styles_text, header: {text: "CHECK"}             }
	];

