var dl_pgmauth_log_auth_napprono = [
	{fieldName : 'MODIFY_DATE'        , width: 116, visible: true, readonly: false, editable: false, sortable: true, header: {text : "작업일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "유형"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 55, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사번"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 76, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "시스템"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "입력"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "삭제"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 65, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 165, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 130, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_pgmauth_log2_auth = [
	{fieldName : 'MODIFY_DATE'        , width: 116, visible: true, readonly: false, editable: false, sortable: true, header: {text : "작업일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "유형"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 55, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사번"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 76, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "시스템"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "입력"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "삭제"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 89, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 165, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 130, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_pgmauth_log_auth = [
	{fieldName : 'MODIFY_DATE'        , width: 116, visible: true, readonly: false, editable: false, sortable: true, header: {text : "작업일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "유형"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 55, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사번"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 76, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "시스템"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "입력"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "삭제"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 65, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 165, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 130, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_cust_valid_chk_temp = [
	{fieldName : 'CUST_CODE', width: 95, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Cust Code"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'EMP_NO'   , width: 118, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Emp No"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TRNX_ID'  , width: 252, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Trnx Id"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SEQ'      , width: 50, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Seq"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_cust_valid_result = [
	{fieldName : 'CUST_CODE'   , width: 84, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업자번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUST_TAG'    , width: 52, visible: true, readonly: false, editable: false, sortable: true, header: {text : "구분"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUST_NAME'   , width: 181, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업자명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OWNER'       , width: 66, visible: true, readonly: false, editable: false, sortable: true, header: {text : "대표자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CONDITION'   , width: 109, visible: true, readonly: false, editable: false, sortable: true, header: {text : "업태"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CATEGORY'    , width: 109, visible: true, readonly: false, editable: false, sortable: true, header: {text : "업종"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TEL'         , width: 83, visible: true, readonly: false, editable: false, sortable: true, header: {text : "전화번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ZIP'         , width: 50, visible: true, readonly: false, editable: false, sortable: true, header: {text : "우편번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR'        , width: 147, visible: true, readonly: false, editable: false, sortable: true, header: {text : "주소1"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR2'       , width: 129, visible: true, readonly: false, editable: false, sortable: true, header: {text : "주소2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CLOSING_DATE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CLOSING_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BASIC_DATE'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BASIC_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CLOSED_DATE' , width: 71, visible: true, readonly: false, editable: false, sortable: true, header: {text : "폐업일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RESULT_CODE' , width: 54, visible: true, readonly: false, editable: false, sortable: true, header: {text : "결과코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RESULT_MSG'  , width: 137, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회결과"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHANGE_DATE' , width: 67, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHANGE_TIME' , width: 54, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회시간"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHK_YN'      , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "선택"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_cust_valid_chk = [
	{fieldName : 'CHK_YN'   , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "선택"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUST_CODE'   , width: 84, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업자번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUST_TAG' , width: 69, visible: true, readonly: false, editable: false, sortable: true, header: {text : "거래처구분"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUST_NAME' , width: 186, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업자명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OWNER'    , width: 66, visible: true, readonly: false, editable: false, sortable: true, header: {text : "대표자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CONDITION'    , width: 106, visible: true, readonly: false, editable: false, sortable: true, header: {text : "업태"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CATEGORY' , width: 100, visible: true, readonly: false, editable: false, sortable: true, header: {text : "업종"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TEL'      , width: 126, visible: true, readonly: false, editable: false, sortable: true, header: {text : "전화번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR'     , width: 276, visible: true, readonly: false, editable: false, sortable: true, header: {text : "주소1"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR2'    , width: 252, visible: true, readonly: false, editable: false, sortable: true, header: {text : "주소2"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dr_pgmauth_log2_last = [
	{fieldName : 'MODIFY_DATE'        , width: 119, visible: true, readonly: false, editable: false, sortable: true, header: {text : "MODIFY_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "MODIFY_TYPE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 50, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 89, visible: true, readonly: false, editable: false, sortable: true, header: {text : "PGMCODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "SYS_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 88, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 143, visible: true, readonly: false, editable: false, sortable: true, header: {text : "PGMNAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 123, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dr_pgmauth_log2 = [
	{fieldName : 'MODIFY_DATE'        , width: 119, visible: true, readonly: false, editable: false, sortable: true, header: {text : "MODIFY_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "MODIFY_TYPE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 50, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 89, visible: true, readonly: false, editable: false, sortable: true, header: {text : "PGMCODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "SYS_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 88, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 143, visible: true, readonly: false, editable: false, sortable: true, header: {text : "PGMNAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 123, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dr_pgmauth_log_last = [
	{fieldName : 'MODIFY_DATE'        , width: 119, visible: true, readonly: false, editable: false, sortable: true, header: {text : "MODIFY_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "MODIFY_TYPE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 50, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 89, visible: true, readonly: false, editable: false, sortable: true, header: {text : "PGMCODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "SYS_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 88, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 143, visible: true, readonly: false, editable: false, sortable: true, header: {text : "PGMNAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 123, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dr_pgmauth_log = [
	{fieldName : 'MODIFY_DATE'        , width: 119, visible: true, readonly: false, editable: false, sortable: true, header: {text : "MODIFY_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "MODIFY_TYPE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 50, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 89, visible: true, readonly: false, editable: false, sortable: true, header: {text : "PGMCODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "SYS_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 27, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 88, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 143, visible: true, readonly: false, editable: false, sortable: true, header: {text : "PGMNAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 123, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_pgmauth_log2_last = [
	{fieldName : 'MODIFY_DATE'        , width: 112, visible: true, readonly: false, editable: false, sortable: true, header: {text : "작업일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 32, visible: true, readonly: false, editable: false, sortable: true, header: {text : "유형"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 52, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사번"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 75, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "시스템"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 36, visible: true, readonly: false, editable: false, sortable: true, header: {text : "입력"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 32, visible: true, readonly: false, editable: false, sortable: true, header: {text : "삭제"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 31, visible: true, readonly: false, editable: false, sortable: true, header: {text : "출력"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 89, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 165, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 130, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_pgmauth_log_last = [
	{fieldName : 'MODIFY_DATE'        , width: 112, visible: true, readonly: false, editable: false, sortable: true, header: {text : "작업일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 32, visible: true, readonly: false, editable: false, sortable: true, header: {text : "유형"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 52, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사번"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 75, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "시스템"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 36, visible: true, readonly: false, editable: false, sortable: true, header: {text : "입력"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 32, visible: true, readonly: false, editable: false, sortable: true, header: {text : "삭제"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 31, visible: true, readonly: false, editable: false, sortable: true, header: {text : "출력"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 89, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 165, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 130, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_pgmauth_log2 = [
	{fieldName : 'MODIFY_DATE'        , width: 116, visible: true, readonly: false, editable: false, sortable: true, header: {text : "작업일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "유형"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 55, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사번"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 76, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "시스템"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "입력"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "삭제"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 89, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 165, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 130, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_pgmauth_log = [
	{fieldName : 'MODIFY_DATE'        , width: 116, visible: true, readonly: false, editable: false, sortable: true, header: {text : "작업일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MODIFY_TYPE'        , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "유형"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_ID'            , width: 55, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사번"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMCODE'            , width: 76, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SYS_ID'             , width: 41, visible: true, readonly: false, editable: false, sortable: true, header: {text : "시스템"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I'             , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "입력"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D'             , width: 33, visible: true, readonly: false, editable: false, sortable: true, header: {text : "삭제"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P'             , width: 34, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USER_NAME'          , width: 89, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PGMNAME'            , width: 165, visible: true, readonly: false, editable: false, sortable: true, header: {text : "프로그램명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NAME' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_NAME'     , width: 130, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_I_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_I_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_R_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_R_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_D_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_D_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AUTH_P_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AUTH_P_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_cust_deposit_log = [
	{fieldName : 'CUST_CODE'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CUST_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'EDIT_DATE'        , width: 124, visible: true, readonly: false, editable: false, sortable: true, header: {text : "수정일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'EMP_NO'           , width: 42, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사번"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'IP_ADDR'          , width: 103, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Ip Addr"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_CODE'        , width: 52, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_NAME'        , width: 80, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_NO'       , width: 126, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_OWNER'    , width: 100, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌소유주"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_FROMDATE' , width: 67, visible: true, readonly: false, editable: false, sortable: true, header: {text : "시작일"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_TODATE'   , width: 65, visible: true, readonly: false, editable: false, sortable: true, header: {text : "종료일"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_CODE1'       , width: 57, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_NAME1'       , width: 81, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_NO1'      , width: 131, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_OWNER1'   , width: 117, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌소유주"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_FROMDATE1'   , width: 66, visible: true, readonly: false, editable: false, sortable: true, header: {text : "시작일"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_TODATE1'  , width: 65, visible: true, readonly: false, editable: false, sortable: true, header: {text : "종료일"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_CODE2'       , width: 56, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_NAME2'       , width: 96, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_NO2'      , width: 137, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_OWNER2'   , width: 125, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌소유주"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_FROMDATE2'   , width: 82, visible: true, readonly: false, editable: false, sortable: true, header: {text : "시작일"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_TODATE2'  , width: 79, visible: true, readonly: false, editable: false, sortable: true, header: {text : "종료일"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_USE1'        , width: 31, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사용"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_USE2'        , width: 28, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사용"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_NO_CHK1'  , width: 30, visible: true, readonly: false, editable: false, sortable: true, header: {text : "승인"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_NO_CHK2'  , width: 28, visible: true, readonly: false, editable: false, sortable: true, header: {text : "승인"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'EMP_NAME'         , width: 64, visible: true, readonly: false, editable: false, sortable: true, header: {text : "수정자"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_erp_receiver_name = [
	{fieldName : 'TRAN_COUNT'     , width: 72, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Tran Count"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BIZ_REG_NO'     , width: 66, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Biz Reg No"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TRAN_DT'        , width: 54, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Tran Dt"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TRAN_DT_SEQ'    , width: 72, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Tran Dt Seq"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'IN_BANK_ID'     , width: 56, visible: true, readonly: false, editable: false, sortable: true, header: {text : "In Bank Id"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'IN_ACCT_NO'     , width: 126, visible: true, readonly: false, editable: false, sortable: true, header: {text : "In Acct No"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'IN_ACCT_NAME'   , width: 306, visible: true, readonly: false, editable: false, sortable: true, header: {text : "In Acct Name"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECEIVER_YN'    , width: 68, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Receiver Yn"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECEIVER_RESULT'    , width: 306, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Receiver Result"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ERROR_CODE'     , width: 126, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Error Code"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REMARK'         , width: 606, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Remark"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_deposit_no_nochk = [
	{fieldName : 'COL_NO'            , width: 47, visible: true, readonly: false, editable: false, sortable: true, header: {text : "COL_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUST_CODE'         , width: 84, visible: true, readonly: true, editable: false, sortable: true, header: {text : "사업자번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUST_NAME'         , width: 148, visible: true, readonly: true, editable: false, sortable: true, header: {text : "거래처명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_CODE'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BANK_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OFFICIAL_BANK_CODE'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "OFFICIAL_BANK_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_NAME'         , width: 90, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_NO'        , width: 129, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_OWNER'     , width: 174, visible: true, readonly: false, editable: false, sortable: true, header: {text : "예금주"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHK_YN'            , width: 32, visible: false, readonly: false, editable: false, sortable: true, header: {text : "선택"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'LATEST_CHK_DATE'   , width: 80, visible: true, readonly: false, editable: false, sortable: true, header: {text : "최근확인일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TOTAL_CNT'         , width: 76, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌확인횟수"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TODAY_CNT'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "TODAY_CNT"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECEIVER_YN'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RECEIVER_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECEIVER_RESULT'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RECEIVER_RESULT"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_deposit_no_result = [
	{fieldName : 'TRAN_DT'           , width: 67, visible: true, readonly: false, editable: false, sortable: true, header: {text : "조회일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUST_CODE'         , width: 93, visible: true, readonly: false, editable: false, sortable: true, header: {text : "거래처코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUST_NAME'         , width: 145, visible: true, readonly: false, editable: false, sortable: true, header: {text : "거래처명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SEQ'               , width: 26, visible: true, readonly: false, editable: false, sortable: true, header: {text : "순번"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_CODE'         , width: 62, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OFFICIAL_BANK_CODE'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "OFFICIAL_BANK_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_NO'        , width: 121, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_OWNER'     , width: 165, visible: true, readonly: false, editable: false, sortable: true, header: {text : "예금주"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECEIVER_YN'       , width: 35, visible: false, readonly: false, editable: false, sortable: true, header: {text : "선택"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECEIVER_RESULT'   , width: 178, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행조회예금주"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_NAME'         , width: 113, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OWNER'             , width: 62, visible: true, readonly: false, editable: false, sortable: true, header: {text : "대표자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHK_USE_YN'        , width: 49, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌사용"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

