var de_code_office = [
	{fieldName : 'COMPANY_CODE'    , width: 129, visible: true, readonly: false, editable: false, sortable: true, header: {text : "회사코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OFFICE_CODE'     , width: 137, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업장코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OFFICE_NAME'     , width: 141, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업장명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMP_NO'         , width: 129, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업자번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OWNER'           , width: 137, visible: true, readonly: false, editable: false, sortable: true, header: {text : "대표자명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CONDITION'       , width: 129, visible: true, readonly: false, editable: false, sortable: true, header: {text : "업태"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CATEGORY'        , width: 137, visible: true, readonly: false, editable: false, sortable: true, header: {text : "업종"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ZIP'             , width: 129, visible: true, readonly: false, editable: false, sortable: true, header: {text : "우편번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR'            , width: 182, visible: true, readonly: false, editable: false, sortable: true, header: {text : "주소"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ESTAB_DATE'      , width: 120, visible: true, readonly: false, editable: false, sortable: true, header: {text : "설립일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TERM'            , width: 129, visible: true, readonly: false, editable: false, sortable: true, header: {text : "회기"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CLOSE_DATE'      , width: 118, visible: true, readonly: false, editable: false, sortable: true, header: {text : "전표마감일"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_REGNO'   , width: 141, visible: true, readonly: false, editable: false, sortable: true, header: {text : "법인번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BUDGET_BASIC_TAG'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BUDGET_BASIC_TAG"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR2'           , width: 202, visible: true, readonly: false, editable: false, sortable: true, header: {text : "ADDR2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TAX_OFFICE_CODE' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "관할세무서"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TEL'             , width: 129, visible: true, readonly: false, editable: false, sortable: true, header: {text : "전화"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'START_DATE'      , width: 118, visible: true, readonly: false, editable: false, sortable: true, header: {text : "회계최초일"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'END_DATE'        , width: 120, visible: true, readonly: false, editable: false, sortable: true, header: {text : "폐업일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_NO'      , width: 137, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_CODE'       , width: 35, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REMARK'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "REMARK"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OWNER_NO'        , width: 129, visible: true, readonly: false, editable: false, sortable: true, header: {text : "대표자주민번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OFFICES_NAME'    , width: 141, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업장 단축명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SUM_TAG'         , width: 137, visible: true, readonly: false, editable: false, sortable: true, header: {text : "집계구분Y/N"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TAX_OFFICE_NAME' , width: 141, visible: true, readonly: false, editable: false, sortable: true, header: {text : "TAX_OFFICE_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_NAME'       , width: 90, visible: true, readonly: false, editable: false, sortable: true, header: {text : "BANK_NAME"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var dl_code_office = [
	{fieldName : 'COMPANY_CODE'    , width: 251, visible: true, readonly: false, editable: false, sortable: true, header: {text : "회사코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OFFICE_CODE'     , width: 329, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업장코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OFFICE_NAME'     , width: 649, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업장명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMP_NO'         , width: 384, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업자번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OWNER'           , width: 302, visible: true, readonly: false, editable: false, sortable: true, header: {text : "대표자명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CONDITION'       , width: 370, visible: true, readonly: false, editable: false, sortable: true, header: {text : "업태"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CATEGORY'        , width: 462, visible: true, readonly: false, editable: false, sortable: true, header: {text : "업종"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ZIP'             , width: 251, visible: true, readonly: false, editable: false, sortable: true, header: {text : "우편번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR'            , width: 960, visible: true, readonly: false, editable: false, sortable: true, header: {text : "주소"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ESTAB_DATE'      , width: 334, visible: true, readonly: false, editable: false, sortable: true, header: {text : "설립일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TERM'            , width: 206, visible: true, readonly: false, editable: false, sortable: true, header: {text : "회기"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CLOSE_DATE'      , width: 389, visible: true, readonly: false, editable: false, sortable: true, header: {text : "전표마감일"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_REGNO'   , width: 434, visible: true, readonly: false, editable: false, sortable: true, header: {text : "법인번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BUDGET_BASIC_TAG'   , width: 462, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Budget Basic Tag"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR2'           , width: 873, visible: true, readonly: false, editable: false, sortable: true, header: {text : "주소2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TAX_OFFICE_CODE' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "TAX_OFFICE_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TEL'             , width: 439, visible: true, readonly: false, editable: false, sortable: true, header: {text : "전화"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'START_DATE'      , width: 343, visible: true, readonly: false, editable: false, sortable: true, header: {text : "회계최초일"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'END_DATE'        , width: 311, visible: true, readonly: false, editable: false, sortable: true, header: {text : "폐업일자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPOSIT_NO'      , width: 631, visible: true, readonly: false, editable: false, sortable: true, header: {text : "계좌번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BANK_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REMARK'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "REMARK"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OWNER_NO'        , width: 457, visible: true, readonly: false, editable: false, sortable: true, header: {text : "대표자 주민번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OFFICES_NAME'    , width: 850, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업장 단축명"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SUM_TAG'         , width: 265, visible: true, readonly: false, editable: false, sortable: true, header: {text : "집계구분"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TAX_OFFICE_NAME' , width: 393, visible: true, readonly: false, editable: false, sortable: true, header: {text : "관할 세무서"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BANK_NAME'       , width: 443, visible: true, readonly: false, editable: false, sortable: true, header: {text : "은행명"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var sm_d_code_common = [
	{fieldName : 'REF_NAME', width: 832, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REF_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REF_CODE', width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "REF_CODE"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var sm_e_company_edit = [
	{fieldName : 'COMPANY_CODE'       , width: 62, visible: true, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_NAME'       , width: 207, visible: true, readonly: false, editable: false, sortable: true, header: {text : "회사명칭"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'VENDOR_NO'          , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업자번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'VENDOR_NAME'        , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업자명칭"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REPRESENT_NAME'     , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "대표자"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REPRESENT_RRN'      , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "주민번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'LEGAL_NO'           , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "법인번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BIZ_STATUS'         , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "업태"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BIZ_TYPE'           , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "업종"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PHONE'              , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "전화번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ZIP_CODE'           , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "우편번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR1'              , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "ADDR1"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR2'              , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "ADDR2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'FIRST_S_DATE'       , width: 106, visible: true, readonly: false, editable: false, sortable: true, header: {text : "회계최초시작"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AM_START_MONTH'     , width: 81, visible: true, readonly: false, editable: false, sortable: true, header: {text : "회계개시월"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AM_S_DATE'          , width: 77, visible: true, readonly: false, editable: false, sortable: true, header: {text : "당기회계기간"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AM_E_DATE'          , width: 77, visible: true, readonly: false, editable: false, sortable: true, header: {text : "AM_E_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USE_YN'             , width: 36, visible: true, readonly: false, editable: false, sortable: true, header: {text : "USE_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SLIP_EVID_CNT_YN'   , width: 30, visible: true, readonly: false, editable: false, sortable: true, header: {text : "SLIP_EVID_CNT_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TAX_EVID_ISSUE_YN'  , width: 49, visible: true, readonly: false, editable: false, sortable: true, header: {text : "TAX_EVID_ISSUE_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BDGT_RESULT_YN'     , width: 30, visible: true, readonly: false, editable: false, sortable: true, header: {text : "BDGT_RESULT_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'HR_USE_YN'          , width: 29, visible: true, readonly: false, editable: false, sortable: true, header: {text : "HR_USE_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SLIP_PRINT_NAME'    , width: 106, visible: true, readonly: false, editable: false, sortable: true, header: {text : "SLIP_PRINT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHI_ADDR'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHI_ADDR"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHI_NAME'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHI_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHI_REPRESENT'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHI_REPRESENT"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'INPUT_DUTY_ID'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "INPUT_DUTY_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'INPUT_DATE'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHG_DUTY_ID'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHG_DUTY_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHG_DATE'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHG_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'GROUP_DIV'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "GROUP_DIV"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'GROUP_ORDER'        , width: 29, visible: true, readonly: false, editable: false, sortable: true, header: {text : "GROUP_ORDER"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMP_ORDER'         , width: 36, visible: true, readonly: false, editable: false, sortable: true, header: {text : "COMP_ORDER"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OUTSOURCE_YN'       , width: 30, visible: true, readonly: false, editable: false, sortable: true, header: {text : "OUTSOURCE_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMP_ENAME'         , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "COMP_ENAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR1_ENG'          , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "ADDR1_ENG"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR2_ENG'          , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "ADDR2_ENG"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REPRESENT_ENAME'    , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "REPRESENT_ENAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SITE_ADDR'          , width: 275, visible: true, readonly: false, editable: false, sortable: true, header: {text : "SITE_ADDR"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'GENERAL_ACNT_USE_YN'          , width: 30, visible: true, readonly: false, editable: false, sortable: true, header: {text : "GENERAL_ACNT_USE_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CREDITCARD_VAT_YN'  , width: 36, visible: true, readonly: false, editable: false, sortable: true, header: {text : "CREDITCARD_VAT_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PROJECT_COST_YN'    , width: 30, visible: false, readonly: false, editable: false, sortable: true, header: {text : "PROJECT_COST_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var sm_e_company = [
	{fieldName : 'COMPANY_CODE'       , width: 48, visible: true, readonly: false, editable: false, sortable: true, header: {text : "코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_NAME'       , width: 118, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업장명칭"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'VENDOR_NO'          , width: 82, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업자번호"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'VENDOR_NAME'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "VENDOR_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REPRESENT_NAME'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "REPRESENT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REPRESENT_RRN'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "REPRESENT_RRN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'LEGAL_NO'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "LEGAL_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BIZ_STATUS'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BIZ_STATUS"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BIZ_TYPE'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BIZ_TYPE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PHONE'              , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "PHONE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ZIP_CODE'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ZIP_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR1'              , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADDR1"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR2'              , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADDR2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'FIRST_S_DATE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "FIRST_S_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AM_START_MONTH'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AM_START_MONTH"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AM_S_DATE'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AM_S_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'AM_E_DATE'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "AM_E_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'USE_YN'             , width: 45, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사용"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SLIP_EVID_CNT_YN'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "SLIP_EVID_CNT_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TAX_EVID_ISSUE_YN'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "TAX_EVID_ISSUE_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BDGT_RESULT_YN'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BDGT_RESULT_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'HR_USE_YN'          , width: 49, visible: true, readonly: false, editable: false, sortable: true, header: {text : "인사사용"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SLIP_PRINT_NAME'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "SLIP_PRINT_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHI_ADDR'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHI_ADDR"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHI_NAME'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHI_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHI_REPRESENT'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHI_REPRESENT"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'INPUT_DUTY_ID'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "INPUT_DUTY_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'INPUT_DATE'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHG_DUTY_ID'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHG_DUTY_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHG_DATE'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHG_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'GROUP_DIV'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "GROUP_DIV"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'GROUP_ORDER'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "GROUP_ORDER"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMP_ORDER'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMP_ORDER"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OUTSOURCE_YN'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "OUTSOURCE_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMP_ENAME'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMP_ENAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR1_ENG'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADDR1_ENG"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR2_ENG'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADDR2_ENG"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REPRESENT_ENAME'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "REPRESENT_ENAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SITE_ADDR'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "SITE_ADDR"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'GENERAL_ACNT_USE_YN'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "GENERAL_ACNT_USE_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CREDITCARD_VAT_YN'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CREDITCARD_VAT_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PROJECT_COST_YN'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "PROJECT_COST_YN"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

var sm_c_company_q = [
	{fieldName : 'COMPANY_CODE', width: 38, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사업장 :"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'COMPANY_NAME', width: 152, visible: true, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_NAME"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

