var dl_chart_sample = [
	{fieldName : 'COMPANY_CODE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'EMP_NO'           , width: 57, visible: true, readonly: false, editable: false, sortable: true, header: {text : "사번"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'EMP_NAME'         , width: 74, visible: true, readonly: false, editable: false, sortable: true, header: {text : "이름"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'EMPNAME_ENG'      , width: 144, visible: true, readonly: false, editable: false, sortable: true, header: {text : "영문이름"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'EMPNAME_CHI'      , width: 107, visible: true, readonly: false, editable: false, sortable: true, header: {text : "한자이름"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_CODE'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "REAL_DEPT_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPT_CODE'        , width: 77, visible: true, readonly: false, editable: false, sortable: true, header: {text : "부서코드"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BUSINESS_CODE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BUSINESS_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADD_DEPT_CODE1'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADD_DEPT_CODE1"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADD_DEPT_CODE2'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADD_DEPT_CODE2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADD_DEPT_CODE3'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADD_DEPT_CODE3"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'GRADE_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "GRADE_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'LEVEL_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "LEVEL_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PAYSTEP'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "PAYSTEP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DUTY_CODE'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "DUTY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADD_DUTY_CODE1'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADD_DUTY_CODE1"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADD_DUTY_CODE2'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADD_DUTY_CODE2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'JOBKIND_CODE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "JOBKIND_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TITLE_CODE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "TITLE_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'EMPLOY_CODE'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "EMPLOY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'GROUP_EMPLOY_CODE'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "GROUP_EMPLOY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUB_TAG'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CUB_TAG"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'GROUP_JOIN_DATE'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "GROUP_JOIN_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'JOIN_DATE'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "JOIN_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REJOIN_DATE'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "REJOIN_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'GRADEUP_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "GRADEUP_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'LEVELUP_DATE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "LEVELUP_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'LAYOFF_DATE'      , width: 80, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Layoff Date"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RETIRE_DATE'      , width: 80, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Retire Date"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DEPT_JOIN_DATE'   , width: 105, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Dept Join Date"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DUTY_DATE'        , width: 69, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Duty Date"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_DEPT_DATE'   , width: 108, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Real Dept Date"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RRN_PRE'          , width: 53, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Rrn Pre"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RRN_POST'         , width: 60, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Rrn Post"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SEX_DIV'          , width: 54, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Sex Div"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SCHOOL_CAR_CODE'  , width: 357, visible: true, readonly: false, editable: false, sortable: true, header: {text : "School Car Code"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'JOB_POS_DIV'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "JOB_POS_DIV"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'EMPLOYEE_DIV'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "EMPLOYEE_DIV"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'NEWFACE_DIV'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "NEWFACE_DIV"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DIR_DIV'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "DIR_DIV"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'LABOR_UNION_YN'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "LABOR_UNION_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SERVICE_DIV'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "SERVICE_DIV"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PART_DIV'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "PART_DIV"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECOM_DIV'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RECOM_DIV"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECOM_ER_NAME'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RECOM_ER_NAME"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECOM_ER_RELATION'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RECOM_ER_RELATION"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECOM_ER_JOB'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RECOM_ER_JOB"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RECOM_ER_TITLE'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RECOM_ER_TITLE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BORN_CODE'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BORN_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RELIGION_CODE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RELIGION_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'HOBBY'            , width: 287, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Hobby"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TALENT'           , width: 287, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Talent"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'VETERANS_TAG'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "VETERANS_TAG"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'LUNAR_SOLAR'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "LUNAR_SOLAR"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BIRTHDAY'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BIRTHDAY"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MARRIED_YN'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "MARRIED_YN"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MARRIED_ANN_DATE' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "MARRIED_ANN_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BORN_AREA'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BORN_AREA"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'HOUSEHOLDER'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "HOUSEHOLDER"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'HOUSEHOLDER_JOB'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "HOUSEHOLDER_JOB"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RELATION_CODE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RELATION_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BORN_ZIP_CODE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "BORN_ZIP_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BORN_ADDR1'       , width: 707, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Born Addr1"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'BORN_ADDR2'       , width: 707, visible: true, readonly: false, editable: false, sortable: true, header: {text : "Born Addr2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ZIP_CODE'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ZIP_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR1'            , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADDR1"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ADDR2'            , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ADDR2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RRN_ZIP_CODE'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RRN_ZIP_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RRN_ADDR1'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RRN_ADDR1"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RRN_ADDR2'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RRN_ADDR2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SITE_ZIP_CODE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "SITE_ZIP_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SITE_ADDR1'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "SITE_ADDR1"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SITE_ADDR2'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "SITE_ADDR2"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PHONE_PRE'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "PHONE_PRE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PHONE_POST'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "PHONE_POST"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CELL_PRE'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CELL_PRE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CELL_POST'        , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CELL_POST"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'FAX_PRE'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "FAX_PRE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'FAX_POST'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "FAX_POST"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'E_MAIL'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "E_MAIL"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'HOMEPAGE'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "HOMEPAGE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'FOREIGN_TAG'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "FOREIGN_TAG"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'NATION_CODE'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "NATION_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TECH_LEVEL'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "TECH_LEVEL"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'MANG_LEVEL'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "MANG_LEVEL"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PAY_DIV'          , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "PAY_DIV"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PROBATION_SDATE'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "PROBATION_SDATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'PROBATION_EDATE'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "PROBATION_EDATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'WORK_CONT_EDATE'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "WORK_CONT_EDATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REMARK'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "REMARK"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUR_DEPT_CODE'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CUR_DEPT_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'INPUT_DUTY_ID'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "INPUT_DUTY_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'INPUT_DATE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHG_DUTY_ID'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHG_DUTY_ID"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CHG_DATE'         , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CHG_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'OLD_EMP_NO'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "OLD_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'REAL_EMP_NO'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "REAL_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SITE_PHONE'       , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "SITE_PHONE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'TEL_NO'           , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "TEL_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'RANK'             , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "RANK"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'CUR_COMPANY_CODE' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "CUR_COMPANY_CODE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'DETAIL_WORK'      , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "DETAIL_WORK"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SITE_LUNAR_SOLAR' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "SITE_LUNAR_SOLAR"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'SITE_BIRTHDAY'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "SITE_BIRTHDAY"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_DATE'   , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_EMP_NO' , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_INPUT_IP'     , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_INPUT_IP"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_DATE'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_DATE"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_EMP_NO'  , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_EMP_NO"}, styles: _Styles_textc, 		editor: _Editor_text }, 
	{fieldName : 'ROW_UPDATE_IP'    , width: 80, visible: false, readonly: false, editable: false, sortable: true, header: {text : "ROW_UPDATE_IP"}, styles: _Styles_textc, 		editor: _Editor_text } 
];

