var columns_dg_1 = [
		{fieldName: "COMPANY_CODE" 				, width: 100, must_input:"Y", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "회사코드"}    }, 
		{fieldName: "VENDOR_NO" 					, width: 100, must_input:"N", visible: true , readonly: false, editable: false , styles: _Styles_textc		, editor: _Editor_text		, header : {text: "사업자번호"}    },
		{fieldName: "VENDOR_NAME" 				, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text  	, editor: _Editor_text  	, header : {text: "사업자명칭"}    },
		{fieldName: "COMPANY_NAME" 				, width: 200, must_input:"Y", visible: true , readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "사업장명칭"}    },
		{fieldName: "REPRESENT_NAME" 			, width: 80 , must_input:"N", visible: true , readonly: false, editable: false , styles: _Styles_textc    , editor: _Editor_text    , header : {text: "대표자명"} 		},
		{fieldName: "REPRESENT_RRN" 			, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "대표자주민번호"}    },
		{fieldName: "BIZ_STATUS" 					, width: 60 , must_input:"N", visible: true , readonly: false, editable: false , styles: _Styles_textc    , editor: _Editor_text    , header : {text: "업태"}    },
		{fieldName: "BIZ_TYPE" 						, width: 60 , must_input:"N", visible: true , readonly: false, editable: false , styles: _Styles_textc    , editor: _Editor_text    , header : {text: "업종"}    },
		{fieldName: "PHONE" 							, width: 100, must_input:"N", visible: true , readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "전화번호"}    },
		{fieldName: "ZIP_CODE" 						, width: 60 , must_input:"N", visible: true , readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "우편번호"}    },
		{fieldName: "ADDR1" 							, width: 200, must_input:"N", visible: true , readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "주소"}    },
		{fieldName: "ADDR2" 							, width: 200, must_input:"N", visible: true , readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "번지"}    },
		{fieldName: "FIRST_S_DATE" 				, width: 100, must_input:"N", visible: false , readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "최초회계시작일자"}    },
		{fieldName: "AM_START_MONTH" 			, width: 100, must_input:"N", visible: false , readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "회계개시월"}    },
		{fieldName: "AM_S_DATE" 					, width: 100, must_input:"N", visible: false , readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "당기회계시작일자"}    },
		{fieldName: "AM_E_DATE" 					, width: 100, must_input:"N", visible: false , readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "당기회계종료일자"}    },
		{fieldName: "USE_YN" 							, width: 100, must_input:"N", visible: true  , readonly: false, editable: false , styles: _Styles_checkbox    , editor: _Editor_text    , header : {text: "사용여부"}    },
		{fieldName: "SLIP_EVID_CNT_YN" 		, width: 800, must_input:"N", visible: false , readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "전표:증빙1건여부"}    },
		{fieldName: "TAX_EVID_ISSUE_YN" 	, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "매출증빙발행관리여부"}    },
		{fieldName: "BDGT_RESULT_YN" 			, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "예산실적관리여부"}    },
		{fieldName: "HR_USE_YN" 					, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "인사사용여부"}    },
		{fieldName: "SLIP_PRINT_NAME" 		, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "전표출력명칭"}    },
		{fieldName: "CHI_ADDR" 						, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "한자_회사주소"}    },		
		{fieldName: "CHI_NAME" 						, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "한자_회사명칭"}    },
		{fieldName: "CHI_REPRESENT" 			, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "한자_대표이사"}    }, 
		{fieldName: "PROJECT_YESNO" 			, width: 200, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "사업코드 사용여부"}    },
		{fieldName: "GROUP_DIV" 					, width:  60, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text		, editor: _Editor_text		, header : {text: "그룹구분"}    },
		{fieldName: "INPUT_DUTY_ID" 			, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text  	, editor: _Editor_text  	, header : {text: "입력담당"}    },
		{fieldName: "INPUT_DATE" 					, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "입력일시"} 		},
		{fieldName: "CHG_DUTY_ID" 				, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "변경담당"}    },
		{fieldName: "CHG_DATE" 						, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "변경일시"}    },
		{fieldName: "LEGAL_NO" 						, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "??????"}    },
		{fieldName: "COMPANY_CODE2" 			, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "회사코드2"}    },
		{fieldName: "GROUP_ORDER" 				, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "그룹정렬"}    },
		{fieldName: "COMP_ORDER" 					, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "회사정렬"}    },
		{fieldName: "OUTSOURCE_YN" 				, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "급여아웃소싱여부"}    },
		{fieldName: "COMP_ENAME" 					, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "회사명_영문"}    },
		{fieldName: "REPRESENT_ENAME" 		, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "대표자_영문"}    },
		{fieldName: "ADDR1_ENG" 					, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "주소1_영문"}    },
		{fieldName: "ADDR2_ENG" 					, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "주소2_영문"}    },
		{fieldName: "GENERAL_ACNT_USE_YN" , width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "원가부서판관비사용"}    },
		{fieldName: "SITE_ADDR"  					, width: 800, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_text    , editor: _Editor_text    , header : {text: "홈사이트주소"}    },
		{fieldName: "CREDITCARD_VAT_YN" 	, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "신용카드부가세신고"}    },
		{fieldName: "PROJECT_COST_YN" 		, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "프로젝트별원가관리"}    },
		{fieldName: "GENERAL_TAX_TYPE" 		, width: 100, must_input:"N", visible: false, readonly: false, editable: false , styles: _Styles_textc   , editor: _Editor_text    , header : {text: "None"}    }
	];
	