//text, datetime
var fields_dg_1 = [
									{fieldName : "COMPANY_CODE"        , dataType : "text"     }, 				
									{fieldName : "DEPT_CODE"           , dataType : "text"     },
									{fieldName : "DEPT_NAME"           , dataType : "text"     },
									{fieldName : "DEPT_SNAME"          , dataType : "text"     },
									{fieldName : "DEPT_ENAME"          , dataType : "text"     },
									{fieldName : "DEPT_ESNAME"         , dataType : "text"     },
									{fieldName : "COST_CODE"           , dataType : "text"     },
									{fieldName : "DEPT_DIV"            , dataType : "text"     },
									{fieldName : "COSTDEPT_CODE"       , dataType : "text"     },
									{fieldName : "TERMINATE_DATE"      , dataType : "date"     },
									{fieldName : "BUSINESS_CODE"       , dataType : "text"     },
									{fieldName : "SORT_ORDER"          , dataType : "text"     },
									{fieldName : "USING_TAG"           , dataType : "text"     },
									{fieldName : "TAX_COMPANY_CODE"    , dataType : "text"     },
									{fieldName : "COST_TAG"            , dataType : "text"     },
									{fieldName : "OFFICE_CODE"         , dataType : "text"     },
									{fieldName : "BUDGET_CONTROLTAG"   , dataType : "text"     },
									{fieldName : "TAX_OFFICE_CODE"     , dataType : "text"     },
									{fieldName : "COST_DEPT_CODE"      , dataType : "text"     },
									{fieldName : "RESIDENT_PAY_PLACE"  , dataType : "text"     },
									{fieldName : "FIRST_REGIST_DATE"   , dataType : "datetime"     },
									{fieldName : "PAY_ACNT_CODE"       , dataType : "text"     },
									{fieldName : "BONUS_ACNT_CODE"     , dataType : "text"     },
									{fieldName : "AREA_DIV"            , dataType : "text"     },
									{fieldName : "FC_DEPT"             , dataType : "text"     },
									{fieldName : "MANUFAC_DIV"         , dataType : "text"     },
									{fieldName : "PROJ_DEPOSIT_NO"     , dataType : "text"     },
									{fieldName : "NATION_CD"           , dataType : "text"     },
									{fieldName : "UPPER_DEPT_CODE"     , dataType : "text"     },
									{fieldName : "DEPT_TYPE_DIV"       , dataType : "text"     },
									{fieldName : "BONBOO_CODE"         , dataType : "text"     },
									{fieldName : "SIL_CODE"            , dataType : "text"     },
									{fieldName : "PROJ_SORT_ORDER"     , dataType : "text"     },
									{fieldName : "PROJ_DEGREE_NUM"     , dataType : "text"     },
									{fieldName : "ORG_DISP_YN"         , dataType : "text"     },
									{fieldName : "TAX_DIV"             , dataType : "text"     },
									{fieldName : "FOOD_DEPOSIT_YN"     , dataType : "text"     },
									{fieldName : "ACC_END_DATE"        , dataType : "datetime"     },
									{fieldName : "TO_SORT_ORDER"       , dataType : "text"     },
									{fieldName : "DEPT_GROUP"          , dataType : "text"     },
									{fieldName : "EDI_MANAGE_NO"       , dataType : "text"     }
	];

//char
//_Styles_number
//expression , count, sum, max, min, avg, 
//fields_dg_1, string Data의 매핑
//columns_dg_1, dg design 과의 매칭
var columns_dg_1 = [
									{fieldName: "COMPANY_CODE"        , width: 60  , styles: _Styles_text, header : {text: "회사코드"}},
									{fieldName: "DEPT_CODE"           , width: 100 , styles: _Styles_text, header : {text: "부서코드"}, footer : {expression : "count"}   },
									{fieldName: "DEPT_NAME"           , width: 400 , styles: _Styles_text, header : {text: "부서명칭"}, footer : {text : "건"}            },
									{fieldName: "DEPT_SNAME"          , width: 400 , styles: _Styles_text, header : {text: "부서약어명"}            },
									{fieldName: "DEPT_ENAME"          , width: 400 , styles: _Styles_text, header : {text: "부서영문명"}            },
									{fieldName: "DEPT_ESNAME"         , width: 400 , styles: _Styles_text, header : {text: "부서영문약어명"}            },
									{fieldName: "COST_CODE"           , width: 40  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "DEPT_DIV"            , width: 30  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "COSTDEPT_CODE"       , width: 100 , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "TERMINATE_DATE"      , width: 80  , styles: _Styles_date, header : {text: "사용종료일"}            },
									{fieldName: "BUSINESS_CODE"       , width: 100 , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "SORT_ORDER"          , width: 40  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "USING_TAG"           , width: 10  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "TAX_COMPANY_CODE"    , width: 150 , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "COST_TAG"            , width: 60  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "OFFICE_CODE"         , width: 30  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "BUDGET_CONTROLTAG"   , width: 10  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "TAX_OFFICE_CODE"     , width: 60  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "COST_DEPT_CODE"      , width: 100 , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "RESIDENT_PAY_PLACE"  , width: 130 , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "FIRST_REGIST_DATE"   , width: 80	 , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "PAY_ACNT_CODE"       , width: 80  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "BONUS_ACNT_CODE"     , width: 80  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "AREA_DIV"            , width: 60  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "FC_DEPT"             , width: 60  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "MANUFAC_DIV"         , width: 60  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "PROJ_DEPOSIT_NO"     , width: 300 , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "NATION_CD"           , width: 60  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "UPPER_DEPT_CODE"     , width: 100 , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "DEPT_TYPE_DIV"       , width: 60  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "BONBOO_CODE"         , width: 40  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "SIL_CODE"            , width: 40  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "PROJ_SORT_ORDER"     , width: 40  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "PROJ_DEGREE_NUM"     , width: 20  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "ORG_DISP_YN"         , width: 10  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "TAX_DIV"             , width: 60  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "FOOD_DEPOSIT_YN"     , width: 10  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "ACC_END_DATE"        , width: 80  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "TO_SORT_ORDER"       , width: 60  , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "DEPT_GROUP"          , width: 100 , styles: _Styles_text, header : {text: " "}            },
									{fieldName: "EDI_MANAGE_NO"       , width: 60  , styles: _Styles_text, header : {text: " "}            }
	];