
var columns_dg_1 = [
		{fieldName: 'COLS1'  , width: 100, must_input: 'N', visible: true , readonly: false, editable: true , sortable: true , header:  {text: 'COLS1' }, styles: _Styles_text  		, editor: _Editor_text}, 
    {fieldName: 'COLS2'  , width: 200, must_input: 'N', visible: true , readonly: true , editable: true , sortable: true , header:  {text: 'COLS2' }, styles: _Styles_number		, editor: _Editor_number	, group: { expression: "sum", preText: "GroupTotal: ", postText: " 원"		, align: "left" }, button: "action", isKey: "Y"}, 
    {fieldName: 'COLS3'  , width: 200, must_input: 'N', visible: true , readonly: false, editable: true , sortable: true , header:  {text: 'COLS3' }, styles: _Styles_text  		, editor: _Editor_text		, group: { expression: "min" } }, 
    {fieldName: 'COLS4'  , width: 100, must_input: 'N', visible: true , readonly: false, editable: true , sortable: true , header:  {text: 'COLS4' }, styles: _Styles_number		, editor: _Editor_number	, group: { expression: "sum", preText: "Sum: "			 , postText: ""				, align: "right" } }, 
    {fieldName: 'COLS5'  , width: 200, must_input: 'N', visible: true , readonly: false, editable: true , sortable: true , header:  {text: 'COLS5' }, styles: _Styles_date  		, editor: _Editor_date		, group: { expression: "avg", preText: "평균일: "		 , postText: "입니다.", align: "center" } },
    {fieldName: 'COLS6'  , width: 120, must_input: 'N', visible: true , readonly: false, editable: true , sortable: true , header:  {text: 'COLS6' }, styles: _Styles_textc 		, editor: _Editor_text		, group: { expression: "text", text: "그룹텍스트"													, align: "center" } }, 
    {fieldName: 'COLS7'  , width: 150, must_input: 'N', visible: true , readonly: false, editable: true , sortable: true , header:  {text: 'COLS7' }, styles: _Styles_textc 		, editor: _Editor_text		, group: { expression: "custom" } }, 
    {fieldName: 'COLS8'  , width: 150, must_input: 'N', visible: true , readonly: false, editable: true , sortable: true , header:  {text: 'COLS8' }, styles: _Styles_textc 		, editor: _Editor_text		, group: { expression: "max", preText: "Max: " } }, 
    {fieldName: 'COLS9'  , width: 100, must_input: 'N', visible: true , readonly: false, editable: true , sortable: true , header:  {text: 'COLS9' }, styles: _Styles_checkbox  , editor: _Editor_checkbox, group: { expression: "count" } }, 
    {fieldName: 'COLS10' , width: 120, must_input: 'N', visible: true , readonly: false, editable: true , sortable: true , header:  {text: 'COLS10'}, styles: _Styles_text  		, editor: _Editor_text		, group: { expression: "min", preText: "Min: "			 , postText: " 번"		, align: "center" } }, 
    {fieldName: 'COLS11' , width: 200, must_input: 'N', visible: true , readonly: false, editable: true , sortable: true , header:  {text: 'COLS11'}, styles: _Styles_datetime	, editor: _Editor_datetime, group: { expression: "min" } }
];
